<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        P {
            position: absolute;
            font-family: 'Inconsolata';
            font-style: normal;
            font-weight: 700;
            font-size: 24px;
            line-height: 25px;
            letter-spacing: -0.08em;
            text-transform: uppercase;

            color: #333333;

        }

        img {
            position: absolute;
            height: 414.2492370605469px;
            width: 539.2236938476562px;
            left: 77px;
            top: 265px;
            border-radius: 0px;
        }

        p#content {

            position: absolute;
            width: 586px;
            height: 190px;
            left: 735px;
            top: 265px;

            font-family: sans-serif;
            font-style: normal;
            font-weight: 700;
            font-size: 64px;
            line-height: 95px;
            letter-spacing: -0.035em;
            text-transform: capitalize;


            color: #333333;



        }

        p#main {

            position: absolute;
            width: 381px;
            height: 108px;
            left: 736px;
            top: 491px;

            font-family: 'Space Mono';
            font-style: normal;
            font-weight: 400;
            font-size: 24px;
            line-height: 36px;
            letter-spacing: -0.035em;
            text-transform: capitalize;
            color: #4F4F4F;
        }

        button#back {

            position: absolute;
            width: 216px;
            height: 68px;
            left: 740px;
            top: 663px;

            font-family: 'Space Mono';
            font-style: normal;
            
            font-weight: 700;
            font-size: 14px;
            line-height: 21px;

            letter-spacing: -0.035em;
            text-transform: uppercase;
            color: white;
            background: #333333;

        }
    </style>
</head>

<body>
    <img src="Scarecrow.png" alt="img">
    <p>404 NOT FOUND</p>
    <p id="content">I have bad news for you</p>
    <p id="main">The page you are looking for might be removed or is temporarily unavailable</p>
    <button id="back">Back to Homepage</button>


</body>

</html>